{
  "name": "wsdot-traveler-info-leaflet-map",
  "version": "1.0.0",
  "description": "Map displaying information from WSDOT Traveler API",
  "main": "index.html",
  "scripts": {
    "test": "eslint \"./Scripts/**/*.js\"",
    "force-bower": "bower install --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSDOT-GIS/Traveler-Information-LeafletJS-Map.git"
  },
  "keywords": [
    "wsdot",
    "traveler",
    "traffic",
    "cameras",
    "alerts"
  ],
  "author": "WSDOT",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/WSDOT-GIS/Traveler-Information-LeafletJS-Map/issues"
  },
  "homepage": "https://github.com/WSDOT-GIS/Traveler-Information-LeafletJS-Map#readme",
  "-vs-binding": {
    "ProjectOpened": [
      "force-bower"
    ]
  },
  "devDependencies": {
    "eslint": "^3.9.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
